{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#759dfc",
    "activityBar.background": "#759dfc",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#fee0e9",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#759dfc",
    "statusBar.background": "#437afb",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#759dfc",
    "statusBarItem.remoteBackground": "#437afb",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#437afb",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#437afb99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#437afb"
}